<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE SCIENCE entities &lt</title>
<style>
    *{
        background-color: rgb(20, 183, 220); 
        /* background-image: url("image/images\ \(1\).jpeg"); */
    }
h1{
    text-align: center; color: rgb(36, 9, 170);background-color:rgb(54, 220, 137) ;text-decoration:rgb(231, 116, 16);
}
 em p{
    color: brown; text-align: center;background-color: azure;        
}
  span#coding{
    text-align: center;margin-left: 500px; padding: 15px;        
    background-color: aquamarine; text-align: center;}        

 div.items{
          /* float: left; width: 30%; list-style-position:inside ;  */         
         text-align: center;  list-style-position: inside; border: 5px solid black; height: 140px; width: 290px;
         margin-left: 450px;margin-top: 30px;background-color: brown;background-image: url("image/download\ \(1\).jpeg");
    }  
    li::marker{
        color: blueviolet;font-size: larger;
    }
   div#docs h3{
    text-align: center; font-weight: bolder; padding-right: 81px;
   }
span.special{
    /* background-color: aquamarine; */
     color: rgb(54, 68, 215); font-weight: bolder; text-size-adjust:100px ;
}
/* span#sources{
    text-align: center; color: blueviolet; background-color: aquamarine; margin-left: 800px; margin-bottom: 600px;
}
div.content{
    text-align: center; list-style-position: inside; margin-bottom: 500px; */

div.main{
    margin: 0;
    background-color: rgb(44, 190, 51);
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 40%; margin-left: 25rem;
    /* margin: 10rem auto 0 auto; */ 
}
div.content{
    margin: 0;
    padding-left: 60px; padding-right: 20px;
}
.main img{
    width:250px ;
}
.main p{
    
    padding-right: 150px;
}

@media screen and (width:600px), screen  and (width:700px){
    *{
        background-color: blueviolet;
        
    }
    }
@media screen and (width:300px) {
    h1{
        color:black;
    }
    
}

</style>


</head>
<body>
    <h1> LEARN CODING</h1>
    <!-- <h2> LEARN CODING</h2>
    <h3> LEARN CODING</h3> -->
   <em>
    <p> To learn coding you must know about computer. first what is coding ? how it work? then you have to know about computing languages.</p>
   </em>
<br>

 <span id="coding"> CODING LANGUAGES: </span>
 <div class="items">
<ol class="language" type="a">
    
    <li value="1"><b>C Language</b></li>
                 <li><b>C++ Language</b></li>
                 <li><b>Java Language</b></li>
                 <li><b>Python Language</b></li>
   
                
</ol>
</div>
<!-- <iframe src=" https//:www.google.com" frameborder="0"> Google </iframe> -->
<div id="docs"> 
    <h3>Read the docs to learn coding:</h3> 
   <p><span class="special" > Be patient.</span> . As the saying goes, Rome wasn’t built in a day. Just like any other learning process, learning by reading documentation takes time. If you start to feel frustrated, take a break, move your body a bit, and then come back to it with fresh eyes and a clearer head. </p>
   
   <p><span class="special" >Use multiple sources.</span> Technical documentation is not always written with the newbie in mind. Therefore, there may be gaps because the writer assumed the readers already know a key point. Unfortunately, new coders don’t know what they don’t know. Reading about the same topic on multiple sites may fill in knowledge gaps that seasoned coders may not have. Reading documentation on multiple sites also helps you discover which resources communicate in a way that works for you. </p>
   <p> 
    <span class="special" >Clean up the code.</span> One of the first things I learned at TTS was to keep my code clean and organized. All that indenting and lining up of the brackets really does help with reading the code and, by extension, understanding what’s going on when you’re reading documentation. Developing good coding habits on the front end helps when you need to find a solution to a problem.
    
    </p>
    <p><span class="special" > Develop a reference library.</span> Online documentation is where we go first these days to get information quickly, but online sources may not be completely accurate, in part due to the speed with which they can be produced. Printed books may become outdated as changes in technology occur, but they can continue to serve as reliable reference materials for the basics. When reading documentation online, printed reference books can help clarify concepts. </p>
    <!-- <iframe src="https://www.linkdin.com" frameborder="0"> google</iframe>  -->
    <!-- <img src="image/images (1).jpeg" alt="this an image" width="300px" height="200px"> -->
   
    <!-- <img src="image/images.jpeg" alt="" width="40%"> -->
</div>

<br>
  <div class="main">
 
 <div class="content">
    <h1> SOURCES: </h1>
<ul>
    <li>YOU TUBE</li>
        <ol>
            <li>code with harry</li>
            <li>apna college</li>
            <li>college wallah</li>
        </ol>
    <li>FACEBOOK</li>
    <li>LINKDIN</li>
    <li>telegram</li>
</ul>
</div>
<img src="image/images (3).png" alt="" width="20%" style="border: 1px solid rgb(123, 16, 16);">

</div>
<br>
<!-- <img src="photo/download (1).jpg" alt="this is a picture" width="350">
<video src="photo/O sudh budh khoyi hai khoyi Maine ( Lyrics ) - - Arijit Singh - Heart touching full Song (1).mp4" width="300"controls muted loop poster="photo/download (1).jpg"> </video> -->
<!--<iframe src="https//:google.com" frameborder="0"></iframe>-->


</body>
</html>